/*--------------------------------------------*/
/*---> COLORS <-------------------------------*/
/*--------------------------------------------*/

@MainColor: #2d0a58;
@MainLight: @MainColor + #222222;
@MainDark: @MainColor - #222222;

@Charcoal: #1a1a1a;

/*--------------------------------------------*/
/*---> FONTS <--------------------------------*/
/*--------------------------------------------*/

@vh: 6.5px;
@tx: 3.0 * @vh;

.HeadFont(){
	//font-family: 'Source Sans Pro', sans-serif;
}

.BodyFont(){
	//font-family: 'Source Sans Pro', sans-serif;
}

/*--------------------------------------------*/
/*---> TEXT <---------------------------------*/
/*--------------------------------------------*/

p, h1, h2, h3, ul, li{
	.BodyFont();
	margin: (0.5 * @tx) auto;
}

h1, h2, h3{
	.HeadFont();
	font-weight: 900;
}

h1{
	font-size: 1.5 * @tx;
	line-height: 1.75 * @tx;
}

h2{
	font-size: 1.25 * @tx;
	line-height: 1.5 * @tx;
}

h3{
	font-size: 1.1 * @tx;
	line-height: 1.35 * @tx;
}

p{
	font-size: 1.0 * @tx;
	line-height: 1.25 * @tx;
}

li{
	font-size: 1.0 * @tx;
	line-height: 1.25 * @tx;
	list-style: disc;
	margin-left: 1.5 * @tx;
}

/*--------------------------------------------*/
/*---> BODY <---------------------------------*/
/*--------------------------------------------*/

html{
	background: white;
	//Default Text Styles
	.BodyFont();
	font-size: @tx;
	color: @Charcoal;
}

body{
	margin: 0;
	width: 100vw;
	margin: 0 auto;
	padding: 5px;
}

.AnimateAll(@time: 0.5s){
	transition: all @time ease;
	-webkit-transition: all @time ease;
}

/*--------------------------------------------*/
/*---> STRUCTURE <----------------------------*/
/*--------------------------------------------*/

h1 {
	margin: 10px;
}

h2 {
	margin: 5px;
}

room, spot {
	display: inline-block;
	padding: 5px;
	margin: 5px;
}

room {
	background: gray;

}

spot {
	background: blue;
	width: 20px;
	height: 20px;
	line-height: 20px;
	text-align: center;
}

spot.open {
	background: green;
}

spot.closed {
	background: red;
}


/*--------------------------------------------*/
/*---> HEADER & FOOTER <----------------------*/
/*--------------------------------------------*/



/*--------------------------------------------*/
/*---> FORM <----------------------------------*/
/*--------------------------------------------*/

input, button, select{
	outline: none;
	border: none;
}